main {
    width: 90%;
    max-width: 50rem;
    margin: 2.5rem auto;
    display: grid;
    grid-auto-flow: row;
    gap: 2rem;
  }
  
  #users {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 0.5rem;
    overflow: auto;
  }
  
  #fallback {
    font-weight: bold;
    font-size: 1.15rem;
    margin: 0;
    text-align: center;
  }
  
  @media (min-width: 768px) {
    main {
      margin: 4rem auto;
      grid-template-columns: 1fr 3fr;
    }
  
    #users {
      flex-direction: column;
    }
  
    #fallback {
      font-size: 1.5rem;
      text-align: left;
    }
  }

  menu {
    width: 90%;
    margin: 2.5rem auto;
    max-width: 50rem;
    padding: 0;
  }
  
  menu button {
    font: inherit;
    cursor: pointer;
    background-color: #9965dd;
    border-radius: 4px;
    border: none;
    padding: 0.35rem 0.8rem;
    margin: 0 0.25rem;
    font-size: 0.9rem;
  }
  

  menu button:hover,
  menu button:active {
    background-color: #a565dd
  }
  
  ul {
    list-style: none;
    margin: 1rem 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-height: 50vh;
    overflow: auto;
  }
  
  @media (min-width: 768px) {
    h2 {
      font-size: 1.25rem;
    }
  
    menu {
      width: auto;
    }
  }